In [4]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv("C:/Users/imins/Downloads/Sales_data_zone_wise.csv")

In [6]:
data

         Month  Zone - A  Zone - B  Zone - C  Zone - D
0    Month - 1   1483525   1748451   1523308   2267260
1    Month - 2   1238428   1707421   2212113   1994341
2    Month - 3   1860771   2091194   1282374   1241600
3    Month - 4   1871571   1759617   2290580   2252681
4    Month - 5   1244922   1606010   1818334   1326062
5    Month - 6   1534390   1573128   1751825   2292044
6    Month - 7   1820196   1992031   1786826   1688055
7    Month - 8   1625696   1665534   2161754   2363315
8    Month - 9   1652644   1873402   1755290   1422059
9   Month - 10   1852450   1913059   1754314   1608387
10  Month - 11   2004480   1740365   1317869   1970069
11  Month - 12   1537539   1875658   1237722   1460165
12  Month - 13   1254939   1588473   1348629   1733383
13  Month - 14   1821799   1844081   1617376   1872259
14  Month - 15   1128185   1804613   1767047   1234311
15  Month - 16   1491534   1542053   1882159   1590913
16  Month - 17   1182110   1552388   2234469   2180416
17  Month - 18   1770324   1699213   1249821   2364132
18  Month - 19   1181635   1959268   2009168   1821882
19  Month - 20   1305972   1559670   2107949   2151008
20  Month - 21   1570152   2013615   1540016   2265814
21  Month - 22   1481619   1527574   2255729   2295079
22  Month - 23   1887694   1992155   1348387   1459683
23  Month - 24   1880820   1752873   2098463   2052591
24  Month - 25   1256333   1622671   1521792   1695122
25  Month - 26   1422853   1715465   1853636   1520406
26  Month - 27   1384426   1983163   1611169   1289160
27  Month - 28   1616640   1547991   2128022   2178267
28  Month - 29   1310654   1660092   1947119   1854412

# ● The mean sales generated by each zone.

In [8]:
m = data.mean(axis=0)
print(m)
import warnings
warnings.simplefilter("ignore")

Zone - A    1.540493e+06
Zone - B    1.755560e+06
Zone - C    1.772871e+06
Zone - D    1.842927e+06
dtype: float64

# ● Total sales generated by all the zones for each month.

In [16]:
data["Total"]=data.sum(axis=1)
data

         Month  Zone - A  Zone - B  Zone - C  Zone - D     Total
0    Month - 1   1483525   1748451   1523308   2267260  14045088
1    Month - 2   1238428   1707421   2212113   1994341  14304606
2    Month - 3   1860771   2091194   1282374   1241600  12951878
3    Month - 4   1871571   1759617   2290580   2252681  16348898
4    Month - 5   1244922   1606010   1818334   1326062  11990656
5    Month - 6   1534390   1573128   1751825   2292044  14302774
6    Month - 7   1820196   1992031   1786826   1688055  14574216
7    Month - 8   1625696   1665534   2161754   2363315  15632598
8    Month - 9   1652644   1873402   1755290   1422059  13406790
9   Month - 10   1852450   1913059   1754314   1608387  14256420
10  Month - 11   2004480   1740365   1317869   1970069  14065566
11  Month - 12   1537539   1875658   1237722   1460165  12222168
12  Month - 13   1254939   1588473   1348629   1733383  11850848
13  Month - 14   1821799   1844081   1617376   1872259  14311030
14  Month - 15   1128185   1804613   1767047   1234311  11868312
15  Month - 16   1491534   1542053   1882159   1590913  13013318
16  Month - 17   1182110   1552388   2234469   2180416  14298766
17  Month - 18   1770324   1699213   1249821   2364132  14166980
18  Month - 19   1181635   1959268   2009168   1821882  13943906
19  Month - 20   1305972   1559670   2107949   2151008  14249198
20  Month - 21   1570152   2013615   1540016   2265814  14779194
21  Month - 22   1481619   1527574   2255729   2295079  15120002
22  Month - 23   1887694   1992155   1348387   1459683  13375838
23  Month - 24   1880820   1752873   2098463   2052591  15569494
24  Month - 25   1256333   1622671   1521792   1695122  12191836
25  Month - 26   1422853   1715465   1853636   1520406  13024720
26  Month - 27   1384426   1983163   1611169   1289160  12535836
27  Month - 28   1616640   1547991   2128022   2178267  14941840
28  Month - 29   1310654   1660092   1947119   1854412  13544554

# ● Check whether all the zones generate the same amount of sales.

##### H0(Null Hypothesis) = All the zones generate the same amount of sales.

##### Ha(Alternate Hypothesis) = All the zones generate different amount of sales.

##### Let the significant level be 0.05(5%)

In [17]:
from scipy.stats import f_oneway
A = np.array(data['Zone - A'])
B = np.array(data['Zone - B'])
C = np.array(data['Zone - C'])
D = np.array(data['Zone - D'])
st,p = f_oneway(A,B,C,D)
print("Statistic value = ",st)
print("P value = ",p)
if(p < 0.05):
    print("P value is less than 0.05")
    print("Null Hpothesis is rejected.")
    print("All the zones generate different amount of sales ")
else:
    print("P value is greater than 0.05")
    print("Null Hpothesis is accepted.")
    print("All the zones generate the same amount of sales. ")

Statistic value =  5.672056106843581
P value =  0.0011827601694503335
P value is less than 0.05
Null Hpothesis is rejected.
All the zones generate different amount of sales